# spring-boot-demo

./: pom.xml
src/main/java/com/example/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/example/springbootdemo/controller/: MyRestController.java  MyViewController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: hello.jsp
src/main/webapp/WEB-INF/views/: bootstraptable.jsp  hello.jsp
